[defaults]
host_key_checking = False
private_key_file = keypair
inventory = inventory_aws_ec2.yml
[inventory]
enable_plugins = auto, yaml, host_list, script, ini
[privilege_escalation]
become = False
become_method = sudo
[ssh_connection]
transfer_method = smart