[defaults]
inventory = ./ansible_plugins
host_key_checking = False
pipelining = True
log_path = /var/log/ansible
roles_path = ./roles
forks = 1000
[inventory]
enable_plugins = auto, yaml, host_list, script, ini
[privilege_escalation]
become = False
become_method = sudo
[ssh_connection]
transfer_method = smart